name: GitHub Actions
on: [push, pull_request]
jobs:
  GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      # From https://github.com/marketplace/actions/markdownlint-cli
      - name: Run markdownlint-cli
        uses: nosborn/github-action-markdown-cli@v3.2.0
        # with:
        #   files: 'secure_software_development_fundamentals.md'
        #   config_file: .markdownlint.yaml
        #   dot: true
        #   rules: markdownlint-custom.js
        #   ignore_files: examples/ignore/*
        #   ignore_path: examples/.markdownlintignore

