# From https://github.com/marketplace/actions/markdownlint-cli
- name: markdownlint-cli
  uses: nosborn/github-action-markdown-cli@v3.2.0
  with:
    files: .
    config_file: .markdownlint.yaml
    dot: false
#    rules: markdownlint-custom.js
#    ignore_files: examples/ignore/*
#    ignore_path: examples/.markdownlintignore
